<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CcX-5D-iRX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="HRU-or-hD9">
            <objects>
                <tabBarController id="CcX-5D-iRX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YiI-Mo-Uv3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="jrG-Pa-4bz" kind="relationship" relationship="viewControllers" id="foE-y8-H9E"/>
                        <segue destination="6WZ-lX-YrS" kind="relationship" relationship="viewControllers" id="YYH-kz-caa"/>
                        <segue destination="FYb-10-VCb" kind="relationship" relationship="viewControllers" id="mKT-sR-h3a"/>
                        <segue destination="ccO-at-ulf" kind="relationship" relationship="viewControllers" id="nNz-WW-xhr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtB-zC-toh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BAV-iI-nB6">
            <objects>
                <navigationController id="6WZ-lX-YrS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="search" id="9t7-Q0-mdd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zkd-n1-MyE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JTj-cH-dPP" kind="relationship" relationship="rootViewController" id="fhA-RZ-FFc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBB-5i-ysn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yaJ-kw-oQX">
            <objects>
                <navigationController id="FYb-10-VCb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="location" id="Zba-KD-i4c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Np7-Lx-j7u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G7h-By-EP5" kind="relationship" relationship="rootViewController" id="xRw-RZ-CwY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bY4-yN-09O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g6D-MP-T1k">
            <objects>
                <navigationController id="jrG-Pa-4bz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" id="ztP-gv-hgT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Oa-Hu-Jby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G1S-qJ-VHC" kind="relationship" relationship="rootViewController" id="akY-B3-73r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtu-6J-lSY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1374" y="919"/>
        </scene>
        <!--Daily Forcast-->
        <scene sceneID="wBN-z9-909">
            <objects>
                <viewController id="G1S-qJ-VHC" customClass="HomeViewController" customModule="FIT5120_MyAllerGone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSh-KC-etU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clayton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCi-UN-yKp">
                                <rect key="frame" x="16" y="54" width="67" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9cg-YI-Tdf">
                                <rect key="frame" x="0.0" y="78" width="375" height="540"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.98039215690000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xEA-6U-y95">
                                    <size key="itemSize" width="350" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="16" maxX="5" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherCollectionViewCell" id="IOP-2Y-yr5" customClass="WeatherCollectionViewCell" customModule="FIT5120_MyAllerGone" customModuleProvider="target">
                                        <rect key="frame" x="12.5" y="16" width="350" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="daL-l1-zre">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Mi-yr-8Z8">
                                                    <rect key="frame" x="238" y="22" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="DwK-OA-hLR"/>
                                                        <constraint firstAttribute="height" constant="90" id="NaZ-ms-3Z2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiy-Ly-II9">
                                                    <rect key="frame" x="20" y="50.5" width="49.5" height="60.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49.5" id="DE5-V4-oNh"/>
                                                        <constraint firstAttribute="height" constant="60.5" id="ywO-5d-aTO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="43"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkL-TT-hT8">
                                                    <rect key="frame" x="72.5" y="55.5" width="25" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03-28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3T-Ni-EgD">
                                                    <rect key="frame" x="22" y="22" width="49" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kh0-qH-sT7">
                                                    <rect key="frame" x="91" y="22" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 - 20℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmh-A8-4xE">
                                                    <rect key="frame" x="246" y="118" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GC-rT-5pe">
                                                    <rect key="frame" x="22" y="111" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vmh-A8-4xE" firstAttribute="top" secondItem="6Mi-yr-8Z8" secondAttribute="bottom" constant="6" id="2mh-Ys-87D"/>
                                                <constraint firstItem="zkL-TT-hT8" firstAttribute="top" secondItem="fiy-Ly-II9" secondAttribute="top" constant="5" id="7m5-tb-2Ly"/>
                                                <constraint firstItem="zkL-TT-hT8" firstAttribute="leading" secondItem="fiy-Ly-II9" secondAttribute="trailing" constant="3" id="Jgz-hq-4wZ"/>
                                                <constraint firstItem="fiy-Ly-II9" firstAttribute="leading" secondItem="daL-l1-zre" secondAttribute="leading" constant="20" id="LN4-kp-q4J"/>
                                                <constraint firstItem="fiy-Ly-II9" firstAttribute="top" secondItem="p3T-Ni-EgD" secondAttribute="bottom" constant="8" id="Lk3-tN-V6Y"/>
                                                <constraint firstItem="p3T-Ni-EgD" firstAttribute="top" secondItem="daL-l1-zre" secondAttribute="top" constant="22" id="RZy-3K-5f9"/>
                                                <constraint firstItem="6Mi-yr-8Z8" firstAttribute="top" secondItem="daL-l1-zre" secondAttribute="top" constant="22" id="UA1-LR-bxT"/>
                                                <constraint firstItem="kh0-qH-sT7" firstAttribute="leading" secondItem="p3T-Ni-EgD" secondAttribute="trailing" constant="20" id="dKK-F9-IwH"/>
                                                <constraint firstItem="kh0-qH-sT7" firstAttribute="centerY" secondItem="p3T-Ni-EgD" secondAttribute="centerY" id="eN4-nc-asG"/>
                                                <constraint firstAttribute="trailing" secondItem="6Mi-yr-8Z8" secondAttribute="trailing" constant="22" id="h3z-Sd-oJB"/>
                                                <constraint firstItem="6GC-rT-5pe" firstAttribute="top" secondItem="fiy-Ly-II9" secondAttribute="bottom" id="hZ8-qJ-5Eo"/>
                                                <constraint firstItem="Vmh-A8-4xE" firstAttribute="centerX" secondItem="6Mi-yr-8Z8" secondAttribute="centerX" id="i4L-bW-Opw"/>
                                                <constraint firstItem="p3T-Ni-EgD" firstAttribute="leading" secondItem="daL-l1-zre" secondAttribute="leading" constant="22" id="mWh-PU-ieV"/>
                                                <constraint firstItem="6GC-rT-5pe" firstAttribute="leading" secondItem="daL-l1-zre" secondAttribute="leading" constant="22" id="xqS-lJ-gJ7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="MinMaxTempLabel" destination="Vmh-A8-4xE" id="ujm-yd-R5z"/>
                                            <outlet property="dateLabel" destination="p3T-Ni-EgD" id="ku4-e5-U2S"/>
                                            <outlet property="tempLabel" destination="fiy-Ly-II9" id="3LE-pw-fJB"/>
                                            <outlet property="weatherDescLabel" destination="6GC-rT-5pe" id="G8P-VT-rDp"/>
                                            <outlet property="weatherImage" destination="6Mi-yr-8Z8" id="kyp-Pw-Ya5"/>
                                            <outlet property="weedayLabel" destination="kh0-qH-sT7" id="cEd-E2-fWu"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AQICollectionViewCell" id="pWB-Ke-gpw" customClass="AQICollectionViewCell" customModule="FIT5120_MyAllerGone" customModuleProvider="target">
                                        <rect key="frame" x="12.5" y="176" width="350" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zd6-sg-wqN">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y0R-eY-6uL">
                                                    <rect key="frame" x="16" y="14" width="75" height="75"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="AQI： 50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgE-gV-QUk">
                                                    <rect key="frame" x="20" y="108" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a37-pq-3Cp">
                                                    <rect key="frame" x="136" y="14" width="75" height="75"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C8y-IC-EdA">
                                                    <rect key="frame" x="253" y="14" width="75" height="75"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a37-pq-3Cp" firstAttribute="leading" secondItem="y0R-eY-6uL" secondAttribute="trailing" constant="45" id="4ti-Ut-lm8"/>
                                                <constraint firstItem="C8y-IC-EdA" firstAttribute="height" secondItem="y0R-eY-6uL" secondAttribute="height" id="CPz-15-ePK"/>
                                                <constraint firstItem="a37-pq-3Cp" firstAttribute="centerY" secondItem="y0R-eY-6uL" secondAttribute="centerY" id="LEx-Tw-ISM"/>
                                                <constraint firstItem="a37-pq-3Cp" firstAttribute="centerX" secondItem="Zd6-sg-wqN" secondAttribute="centerX" id="Lsa-dd-sVc"/>
                                                <constraint firstItem="a37-pq-3Cp" firstAttribute="top" secondItem="Zd6-sg-wqN" secondAttribute="top" constant="15" id="MA1-44-nGC"/>
                                                <constraint firstItem="C8y-IC-EdA" firstAttribute="centerY" secondItem="y0R-eY-6uL" secondAttribute="centerY" id="UJX-hX-XLz"/>
                                                <constraint firstItem="a37-pq-3Cp" firstAttribute="height" secondItem="y0R-eY-6uL" secondAttribute="height" id="c9S-fu-D7Y"/>
                                                <constraint firstItem="C8y-IC-EdA" firstAttribute="width" secondItem="y0R-eY-6uL" secondAttribute="width" id="cly-W7-Th5"/>
                                                <constraint firstItem="a37-pq-3Cp" firstAttribute="width" secondItem="y0R-eY-6uL" secondAttribute="width" id="ftJ-bV-35w"/>
                                                <constraint firstItem="YgE-gV-QUk" firstAttribute="top" secondItem="Zd6-sg-wqN" secondAttribute="top" constant="16" id="roH-nt-4SV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="AQIImage" destination="y0R-eY-6uL" id="dHq-Mn-Lvq"/>
                                            <outlet property="AQILabel" destination="YgE-gV-QUk" id="LnF-zH-KrS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="G1S-qJ-VHC" id="qcA-fl-MqO"/>
                                    <outlet property="delegate" destination="G1S-qJ-VHC" id="quh-EM-4w2"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_pin" translatesAutoresizingMaskIntoConstraints="NO" id="a4A-m1-0TF">
                                <rect key="frame" x="88" y="56" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="YDW-MP-aI1"/>
                                    <constraint firstAttribute="height" constant="20" id="tBx-E9-dc4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vWC-uK-hyV"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.98039215690000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="a4A-m1-0TF" firstAttribute="leading" secondItem="DCi-UN-yKp" secondAttribute="trailing" constant="5" id="U0u-gf-lvH"/>
                            <constraint firstItem="9cg-YI-Tdf" firstAttribute="trailing" secondItem="vWC-uK-hyV" secondAttribute="trailing" id="VN0-by-4jg"/>
                            <constraint firstItem="a4A-m1-0TF" firstAttribute="centerY" secondItem="DCi-UN-yKp" secondAttribute="centerY" id="Xcr-o7-zRk"/>
                            <constraint firstItem="DCi-UN-yKp" firstAttribute="leading" secondItem="vWC-uK-hyV" secondAttribute="leading" constant="16" id="YLm-bi-CHp"/>
                            <constraint firstItem="9cg-YI-Tdf" firstAttribute="top" secondItem="DCi-UN-yKp" secondAttribute="bottom" id="gn9-x7-0Sl"/>
                            <constraint firstItem="vWC-uK-hyV" firstAttribute="bottom" secondItem="9cg-YI-Tdf" secondAttribute="bottom" id="imK-ww-aPM"/>
                            <constraint firstItem="DCi-UN-yKp" firstAttribute="top" secondItem="vWC-uK-hyV" secondAttribute="top" constant="10" id="sde-tg-RKa"/>
                            <constraint firstItem="9cg-YI-Tdf" firstAttribute="leading" secondItem="vWC-uK-hyV" secondAttribute="leading" id="zbB-n9-BJ3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Daily Forcast" largeTitleDisplayMode="never" id="kzO-Dt-vgQ"/>
                    <connections>
                        <outlet property="CityLabel" destination="DCi-UN-yKp" id="oIp-hj-Bhr"/>
                        <outlet property="HomeCollectionView" destination="9cg-YI-Tdf" id="QcM-cb-QcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qf8-MG-I00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1364" y="1627.7361319340332"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hy3-RW-Gsw">
            <objects>
                <viewController id="JTj-cH-dPP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aig-DD-EVZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Tkm-7F-FUD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RHu-9f-1jf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZX4-4I-F6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="1640"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fed-jv-uiD">
            <objects>
                <navigationController id="ccO-at-ulf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="question" id="2NF-ww-Ufy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JWM-Gv-MPb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7VP-m6-oQB" kind="relationship" relationship="rootViewController" id="mdV-gO-0KO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cep-yb-8M1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="919"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="HGt-LR-nxA">
            <objects>
                <viewController id="G7h-By-EP5" customClass="LocationViewController" customModule="FIT5120_MyAllerGone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pXk-uM-IIv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0Se-W8-qKx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="UxN-ph-4nf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RD2-Ka-3Ur" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="1640"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Cva-vq-TDL">
            <objects>
                <viewController id="7VP-m6-oQB" customClass="InfoViewController" customModule="FIT5120_MyAllerGone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ep-lh-mmO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DbX-pb-iSZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zgq-CE-EmU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgc-sh-nFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="1640"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="32" height="32"/>
        <image name="location" width="32" height="32"/>
        <image name="location_pin" width="12" height="12"/>
        <image name="question" width="32" height="32"/>
        <image name="search" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
